# [BOJ] 10158 개미
# (p,q)에서 출발한 개미는 1시간 후에는 (p+1,q+1)로

# 시간초과 #최대 200000000 <- 그냥 다 for 돌리면 시간초과 남. 2억 ㅋㅋ
# 전환 경우: 좌표 중 하나 이상이 0일 때(두 가지의 경우로), p나 q와 같을 때
# 아닐 때는 한 방향으로 쭉 가도록
# 시간초과 땜에 수학이 중요......................

# 다시 생각
# 어차피 x+-1, y+-1로만 움직임.
# 위에서 생각한 전환 경우를 그냥 길이로 나눠준다고 생각하면 0이냐 아니냐로만 나뉨.
# 시간을 더해서 생각해보기.

w, h = map(int, input().split())  # 총크기
p, q = map(int, input().split())  # 개미위치
t = int(input())  # 개미시간

# 개미 이동거리 (왕복)
# 한번에 나눠버림...
a = (p + t) // w
b = (q + t) // h
# print(a, b)

# x좌표
if a % 2 == 0:  # 시작점 찾아주기. 짝수면 0에서 시작
    x = (p + t) % w
else:  # 홀수면 w에서 시작
    x = w - (p + t) % w

# y좌표
if b % 2 == 0:  # 마찬가지로 짝수면 0에서 시작
    y = (q + t) % h
else: # 홀수면 h에서 시작
    y = h - (q + t) % h

print(x, y)


#(참고: https://velog.io/@ice-prince/%EB%B0%B1%EC%A4%80-10158-%EA%B0%9C%EB%AF%B8-Python)