# 1436. 데일리실습 1-4. 특정 수의 배수 찾기 예제
# 특정 수의 배수 찾기
'''10 미만의 자연수에서 2과 7의 배수를 구하면 2,4,6,7,8이다. 이들의 총합은 27이다.
1000미만의 자연수에서 2,7의 배수의 총합을 구하라.'''

num=1000
total=0
for i in range(1, num):
    if i%2==0 or i%7==0:
        total += i
print(total)
